(205 , {                        )         Type: Delimiter   idx: 1     idy: 1   
(9   , int                      )         Type: Keyword     idx: 2     idy: 5   
(601 , a                        )         Type: Identifier  idx: 2     idy: 9   
(138 , ,                        )         Type: Operators   idx: 2     idy: 10  
(601 , b                        )         Type: Identifier  idx: 2     idy: 12  
(138 , ,                        )         Type: Operators   idx: 2     idy: 13  
(601 , c                        )         Type: Identifier  idx: 2     idy: 14  
(207 , ;                        )         Type: Delimiter   idx: 2     idy: 15  
(601 , a                        )         Type: Identifier  idx: 3     idy: 5   
(131 , =                        )         Type: Operators   idx: 3     idy: 7   
(501 , 1                        )         Type: Number      idx: 3     idy: 10  
(123 , +                        )         Type: Operators   idx: 3     idy: 12  
(501 , 2                        )         Type: Number      idx: 3     idy: 14  
(125 , *                        )         Type: Operators   idx: 3     idy: 16  
(501 , 3                        )         Type: Number      idx: 3     idy: 18  
(207 , ;                        )         Type: Delimiter   idx: 3     idy: 19  
(601 , b                        )         Type: Identifier  idx: 4     idy: 5   
(131 , =                        )         Type: Operators   idx: 4     idy: 7   
(501 , 1                        )         Type: Number      idx: 4     idy: 10  
(123 , +                        )         Type: Operators   idx: 4     idy: 12  
(501 , 2                        )         Type: Number      idx: 4     idy: 14  
(125 , *                        )         Type: Operators   idx: 4     idy: 16  
(501 , 3                        )         Type: Number      idx: 4     idy: 18  
(207 , ;                        )         Type: Delimiter   idx: 4     idy: 19  
(9   , int                      )         Type: Keyword     idx: 6     idy: 5   
(601 , d                        )         Type: Identifier  idx: 6     idy: 9   
(131 , =                        )         Type: Operators   idx: 6     idy: 10  
(601 , a                        )         Type: Identifier  idx: 6     idy: 11  
(131 , =                        )         Type: Operators   idx: 6     idy: 12  
(601 , b                        )         Type: Identifier  idx: 6     idy: 13  
(131 , =                        )         Type: Operators   idx: 6     idy: 14  
(501 , 1                        )         Type: Number      idx: 6     idy: 15  
(207 , ;                        )         Type: Delimiter   idx: 6     idy: 16  
(9   , int                      )         Type: Keyword     idx: 7     idy: 5   
(601 , e                        )         Type: Identifier  idx: 7     idy: 9   
(131 , =                        )         Type: Operators   idx: 7     idy: 10  
(130 , !                        )         Type: Operators   idx: 7     idy: 11  
(130 , !                        )         Type: Operators   idx: 7     idy: 12  
(130 , !                        )         Type: Operators   idx: 7     idy: 13  
(130 , !                        )         Type: Operators   idx: 7     idy: 14  
(601 , a                        )         Type: Identifier  idx: 7     idy: 15  
(207 , ;                        )         Type: Delimiter   idx: 7     idy: 16  
(9   , int                      )         Type: Keyword     idx: 8     idy: 5   
(601 , f                        )         Type: Identifier  idx: 8     idy: 9   
(131 , =                        )         Type: Operators   idx: 8     idy: 10  
(601 , a                        )         Type: Identifier  idx: 8     idy: 11  
(136 , ?                        )         Type: Operators   idx: 8     idy: 12  
(501 , 1                        )         Type: Number      idx: 8     idy: 13  
(137 , :                        )         Type: Operators   idx: 8     idy: 14  
(501 , 2                        )         Type: Number      idx: 8     idy: 15  
(207 , ;                        )         Type: Delimiter   idx: 8     idy: 16  
(19  , if                       )         Type: Keyword     idx: 10    idy: 5   
(201 , (                        )         Type: Delimiter   idx: 10    idy: 8   
(601 , a                        )         Type: Identifier  idx: 10    idy: 9   
(128 , >                        )         Type: Operators   idx: 10    idy: 11  
(601 , b                        )         Type: Identifier  idx: 10    idy: 13  
(202 , )                        )         Type: Delimiter   idx: 10    idy: 14  
(205 , {                        )         Type: Delimiter   idx: 10    idy: 15  
(601 , a                        )         Type: Identifier  idx: 11    idy: 9   
(131 , =                        )         Type: Operators   idx: 11    idy: 11  
(601 , a                        )         Type: Identifier  idx: 11    idy: 13  
(124 , -                        )         Type: Operators   idx: 11    idy: 15  
(501 , 1                        )         Type: Number      idx: 11    idy: 17  
(207 , ;                        )         Type: Delimiter   idx: 11    idy: 18  
(206 , }                        )         Type: Delimiter   idx: 12    idy: 5   
(20  , else                     )         Type: Keyword     idx: 12    idy: 7   
(205 , {                        )         Type: Delimiter   idx: 12    idy: 12  
(601 , b                        )         Type: Identifier  idx: 13    idy: 9   
(131 , =                        )         Type: Operators   idx: 13    idy: 11  
(601 , b                        )         Type: Identifier  idx: 13    idy: 13  
(123 , +                        )         Type: Operators   idx: 13    idy: 15  
(501 , 1                        )         Type: Number      idx: 13    idy: 17  
(207 , ;                        )         Type: Delimiter   idx: 13    idy: 18  
(206 , }                        )         Type: Delimiter   idx: 14    idy: 5   
(26  , do                       )         Type: Keyword     idx: 16    idy: 5   
(205 , {                        )         Type: Delimiter   idx: 16    idy: 7   
(601 , a                        )         Type: Identifier  idx: 17    idy: 9   
(131 , =                        )         Type: Operators   idx: 17    idy: 10  
(601 , a                        )         Type: Identifier  idx: 17    idy: 12  
(123 , +                        )         Type: Operators   idx: 17    idy: 14  
(501 , 1                        )         Type: Number      idx: 17    idy: 16  
(207 , ;                        )         Type: Delimiter   idx: 17    idy: 17  
(206 , }                        )         Type: Delimiter   idx: 18    idy: 5   
(25  , while                    )         Type: Keyword     idx: 18    idy: 6   
(201 , (                        )         Type: Delimiter   idx: 18    idy: 12  
(601 , a                        )         Type: Identifier  idx: 18    idy: 13  
(129 , <                        )         Type: Operators   idx: 18    idy: 15  
(501 , 5                        )         Type: Number      idx: 18    idy: 17  
(202 , )                        )         Type: Delimiter   idx: 18    idy: 18  
(207 , ;                        )         Type: Delimiter   idx: 18    idy: 19  
(24  , for                      )         Type: Keyword     idx: 20    idy: 5   
(201 , (                        )         Type: Delimiter   idx: 20    idy: 8   
(9   , int                      )         Type: Keyword     idx: 20    idy: 9   
(601 , a                        )         Type: Identifier  idx: 20    idy: 13  
(131 , =                        )         Type: Operators   idx: 20    idy: 14  
(501 , 1                        )         Type: Number      idx: 20    idy: 15  
(207 , ;                        )         Type: Delimiter   idx: 20    idy: 16  
(601 , a                        )         Type: Identifier  idx: 20    idy: 17  
(110 , <=                       )         Type: Operators   idx: 20    idy: 18  
(501 , 10                       )         Type: Number      idx: 20    idy: 20  
(207 , ;                        )         Type: Delimiter   idx: 20    idy: 22  
(601 , a                        )         Type: Identifier  idx: 20    idy: 23  
(131 , =                        )         Type: Operators   idx: 20    idy: 24  
(601 , a                        )         Type: Identifier  idx: 20    idy: 25  
(123 , +                        )         Type: Operators   idx: 20    idy: 26  
(501 , 1                        )         Type: Number      idx: 20    idy: 27  
(202 , )                        )         Type: Delimiter   idx: 20    idy: 28  
(205 , {                        )         Type: Delimiter   idx: 20    idy: 29  
(601 , b                        )         Type: Identifier  idx: 21    idy: 9   
(131 , =                        )         Type: Operators   idx: 21    idy: 11  
(601 , b                        )         Type: Identifier  idx: 21    idy: 13  
(123 , +                        )         Type: Operators   idx: 21    idy: 15  
(501 , 1                        )         Type: Number      idx: 21    idy: 17  
(207 , ;                        )         Type: Delimiter   idx: 21    idy: 18  
(206 , }                        )         Type: Delimiter   idx: 22    idy: 5   
(24  , for                      )         Type: Keyword     idx: 24    idy: 5   
(201 , (                        )         Type: Delimiter   idx: 24    idy: 8   
(601 , a                        )         Type: Identifier  idx: 24    idy: 9   
(131 , =                        )         Type: Operators   idx: 24    idy: 10  
(601 , b                        )         Type: Identifier  idx: 24    idy: 11  
(131 , =                        )         Type: Operators   idx: 24    idy: 12  
(501 , 1                        )         Type: Number      idx: 24    idy: 13  
(207 , ;                        )         Type: Delimiter   idx: 24    idy: 14  
(601 , a                        )         Type: Identifier  idx: 24    idy: 15  
(110 , <=                       )         Type: Operators   idx: 24    idy: 16  
(501 , 10                       )         Type: Number      idx: 24    idy: 18  
(207 , ;                        )         Type: Delimiter   idx: 24    idy: 20  
(601 , a                        )         Type: Identifier  idx: 24    idy: 21  
(131 , =                        )         Type: Operators   idx: 24    idy: 22  
(601 , a                        )         Type: Identifier  idx: 24    idy: 23  
(123 , +                        )         Type: Operators   idx: 24    idy: 24  
(501 , 1                        )         Type: Number      idx: 24    idy: 25  
(202 , )                        )         Type: Delimiter   idx: 24    idy: 26  
(205 , {                        )         Type: Delimiter   idx: 24    idy: 27  
(601 , b                        )         Type: Identifier  idx: 25    idy: 9   
(131 , =                        )         Type: Operators   idx: 25    idy: 11  
(601 , b                        )         Type: Identifier  idx: 25    idy: 13  
(123 , +                        )         Type: Operators   idx: 25    idy: 15  
(501 , 1                        )         Type: Number      idx: 25    idy: 17  
(207 , ;                        )         Type: Delimiter   idx: 25    idy: 18  
(206 , }                        )         Type: Delimiter   idx: 26    idy: 5   
(24  , for                      )         Type: Keyword     idx: 28    idy: 5   
(201 , (                        )         Type: Delimiter   idx: 28    idy: 8   
(207 , ;                        )         Type: Delimiter   idx: 28    idy: 9   
(601 , b                        )         Type: Identifier  idx: 28    idy: 10  
(110 , <=                       )         Type: Operators   idx: 28    idy: 11  
(501 , 10                       )         Type: Number      idx: 28    idy: 13  
(207 , ;                        )         Type: Delimiter   idx: 28    idy: 15  
(202 , )                        )         Type: Delimiter   idx: 28    idy: 16  
(601 , b                        )         Type: Identifier  idx: 28    idy: 18  
(131 , =                        )         Type: Operators   idx: 28    idy: 19  
(601 , b                        )         Type: Identifier  idx: 28    idy: 20  
(123 , +                        )         Type: Operators   idx: 28    idy: 21  
(501 , 1                        )         Type: Number      idx: 28    idy: 22  
(207 , ;                        )         Type: Delimiter   idx: 28    idy: 23  
(25  , while                    )         Type: Keyword     idx: 31    idy: 5   
(201 , (                        )         Type: Delimiter   idx: 31    idy: 11  
(601 , a                        )         Type: Identifier  idx: 31    idy: 12  
(129 , <                        )         Type: Operators   idx: 31    idy: 14  
(501 , 10                       )         Type: Number      idx: 31    idy: 16  
(202 , )                        )         Type: Delimiter   idx: 31    idy: 18  
(205 , {                        )         Type: Delimiter   idx: 31    idy: 20  
(601 , a                        )         Type: Identifier  idx: 32    idy: 9   
(131 , =                        )         Type: Operators   idx: 32    idy: 11  
(601 , a                        )         Type: Identifier  idx: 32    idy: 13  
(123 , +                        )         Type: Operators   idx: 32    idy: 15  
(501 , 1                        )         Type: Number      idx: 32    idy: 17  
(207 , ;                        )         Type: Delimiter   idx: 32    idy: 18  
(206 , }                        )         Type: Delimiter   idx: 33    idy: 5   
(205 , {                        )         Type: Delimiter   idx: 36    idy: 5   
(601 , a                        )         Type: Identifier  idx: 37    idy: 9   
(131 , =                        )         Type: Operators   idx: 37    idy: 10  
(601 , a                        )         Type: Identifier  idx: 37    idy: 11  
(123 , +                        )         Type: Operators   idx: 37    idy: 12  
(501 , 1                        )         Type: Number      idx: 37    idy: 13  
(207 , ;                        )         Type: Delimiter   idx: 37    idy: 14  
(206 , }                        )         Type: Delimiter   idx: 38    idy: 5   
(206 , }                        )         Type: Delimiter   idx: 40    idy: 1   
