(3   , int                      )
(33  , main                     )
(201 , (                        )
(202 , )                        )
(205 , {                        )
(3   , int                      )
(601 , a                        )
(138 , ,                        )
(601 , b                        )
(207 , ;                        )
(601 , std                      )
(122 , ::                       )
(601 , cout                     )
(119 , <<                       )
(401 , "enter two numbers: "    )
(207 , ;                        )
(401 , "\\"                     )
(601 , std                      )
(122 , ::                       )
(601 , cout                     )
(119 , <<                       )
(401 , "the sum of "            )
(119 , <<                       )
(601 , a                        )
(119 , <<                       )
(401 , " and "                  )
(119 , <<                       )
(601 , b                        )
(119 , <<                       )
(401 , " is: "                  )
(119 , <<                       )
(601 , sum                      )
(119 , <<                       )
(601 , std                      )
(122 , ::                       )
(601 , endl                     )
(207 , ;                        )
(32  , return                   )
(501 , 0                        )
(207 , ;                        )
(206 , }                        )
