<Block>
	<Decls>
		<Decl>
			int
			<NameList>
				m
				n
				gcd
		empty
	<Statements>
		<Assignment>
			m
			<Expr>
				<Term>
					<Factor>
						18
		<Assignment>
			n
			<Expr>
				<Term>
					<Factor>
						24
		<WhileStatement>
			<Rel>
				<Expr>
					<Term>
						<Factor>
							m
				!=
				<Expr>
					<Term>
						<Factor>
							n
			<Statements>
				<IfStatement>
					<Rel>
						<Expr>
							<Term>
								<Factor>
									m
						>
						<Expr>
							<Term>
								<Factor>
									n
					<Statements>
						<Assignment>
							m
							<Expr>
								<Term>
									<Factor>
										m
								-
								<Term>
									<Factor>
										n
						empty
					<Statements>
						<Assignment>
							n
							<Expr>
								<Term>
									<Factor>
										n
								-
								<Term>
									<Factor>
										m
						empty
				empty
		<Assignment>
			gcd
			<Expr>
				<Term>
					<Factor>
						m
		empty
