<Block>
	<Decls>
		<Decl>
			int
			<NameList>
				a
				b
				c
		empty
	<Statements>
		<Assignment>
			a
			<Expr>
				<Term>
					<Factor>
						b
				+
				<Term>
					<Factor>
						c
		<IfStatement>
			<Rel>
				<Expr>
					<Term>
						<Factor>
							a
				<
				<Expr>
					<Term>
						<Factor>
							b
			<Statements>
				<Assignment>
					b
					<Expr>
						<Term>
							<Factor>
								c
				empty
		<WhileStatement>
			<Rel>
				<Expr>
					<Term>
						<Factor>
							a
				<
				<Expr>
					<Term>
						<Factor>
							b
			<Statements>
				<Assignment>
					a
					<Expr>
						<Term>
							<Factor>
								b
						+
						<Term>
							<Factor>
								1
				empty
		empty
