<Block>
	<Decls>
		<Decl>
			int
			<NameList>
				p
				q
		empty
	<Statements>
		<Assignment>
			p
			<Expr>
				<Term>
					<Factor>
						3
		<Assignment>
			q
			<Expr>
				<Term>
					<Factor>
						4
		<WhileStatement>
			<Rel>
				<Expr>
					<Term>
						<Factor>
							p
				<
				<Expr>
					<Term>
						<Factor>
							q
			<Statements>
				<Assignment>
					p
					<Expr>
						<Term>
							<Factor>
								p
						+
						<Term>
							<Factor>
								1
				<Assignment>
					q
					<Expr>
						<Term>
							<Factor>
								q
						-
						<Term>
							<Factor>
								1
				empty
		empty
