<Block>
	<Decls>
		<Decl>
			int
			<NameList>
				a
				b
				max
		empty
	<Statements>
		<Assignment>
			a
			<Expr>
				<Term>
					<Factor>
						15
		<Assignment>
			b
			<Expr>
				<Term>
					<Factor>
						20
		<IfStatement>
			<Rel>
				<Expr>
					<Term>
						<Factor>
							a
				>
				<Expr>
					<Term>
						<Factor>
							b
			<Statements>
				<Assignment>
					max
					<Expr>
						<Term>
							<Factor>
								a
				empty
			<Statements>
				<Assignment>
					max
					<Expr>
						<Term>
							<Factor>
								b
				empty
		empty
