<Block>
	<Decls>
		<Decl>
			int
			<NameList>
				x
				y
		empty
	<Statements>
		<Assignment>
			x
			<Expr>
				<Term>
					<Factor>
						10
		<WhileStatement>
			<Rel>
				<Expr>
					<Term>
						<Factor>
							x
				>
				<Expr>
					<Term>
						<Factor>
							0
			<Statements>
				<Assignment>
					y
					<Expr>
						<Term1>
							<Term>
								<Factor>
									x
							*
							<Factor>
								2
				<Assignment>
					x
					<Expr1>
						<Expr>
							<Term>
								<Factor>
									x
						-
						<Term>
							<Factor>
								1
				empty
		empty
